# - File paths for each user
USER_BASE_PATH = "Full file path that you want to store the audiobooks in. You don't have to include audiobook titles, as those will be automatically created for you."

# - Additional paths
DOWNLOAD_PATH = "Full path to downloads folder"
PROGRAM_BASE_PATH = "Full path to this project"
DRIVER_BASE_PATH = "Full path where you want to store your chromedriver"
DRIVER_PATH = "Full path of chromedriver including '\chromedriver.exe'"